# WeatherApi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wandyldiaz/weather/: climateTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wandyldiaz/weather/model/domain/adapter/: ForeCastAdapter.kt  ForeCastAdapterInterface.kt  SearchAdapter.kt  SearchAdapterInterface.kt
app/src/main/java/com/wandyldiaz/weather/model/domain/data/: ForeCastResponseData.kt  ResponseData.kt  SearchListResponseData.kt  SearchResponseData.kt
app/src/main/java/com/wandyldiaz/weather/model/domain/service/: ForeCastService.kt  SearchService.kt
app/src/main/java/com/wandyldiaz/weather/model/infrastructure/injection/: AppComponent.kt  AppModule.kt  RoomModule.kt
app/src/main/java/com/wandyldiaz/weather/model/infrastructure/network/: NetworkManager.kt
app/src/main/java/com/wandyldiaz/weather/model/infrastructure/utils/: JsonTranslator.kt
app/src/main/java/com/wandyldiaz/weather/view/: ForeCastActivity.kt  InitActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/wandyldiaz/weather/view/search/: SearchInterfaceOnClick.kt  SearchViewAdapter.kt  SearchViewAdapterCallback.kt
app/src/main/java/com/wandyldiaz/weather/viewmodel/: ForeCastViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_search_black_24dp.xml  splashscreen.xml
app/src/main/res/layout/: activity_fore_cast.xml  activity_main.xml  search_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/wandyldiaz/weather/: ExampleUnitTest.kt  JsonTranslatorUniTest.kt
app/src/test/java/com/wandyldiaz/weather/modelTest/: ForeCastResponseData.kt  JsonTranslator.kt  ResponseData.kt  SearchListResponseData.kt  SearchResponseData.kt
gradle/wrapper/: gradle-wrapper.properties
