apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"
    defaultConfig {
        applicationId "com.wandyldiaz.weather"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "HOST", "\"https://api.weatherapi.com/\""
            buildConfigField "String", "SEARCH_PATH", "\"v1/search.json?key=de5553176da64306b86153651221606&q=\""
            buildConfigField "String", "FORECAST_PATH_KAY", "\"v1/forecast.json?key=de5553176da64306b86153651221606&q=\""
            buildConfigField "String", "FORECAST_PATH_DAYS", "\"&days=3\""
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "HOST", "\"https://api.weatherapi.com/\""
            buildConfigField "String", "SEARCH_PATH", "\"v1/search.json?key=de5553176da64306b86153651221606&q=\""
            buildConfigField "String", "FORECAST_PATH_KAY", "\"v1/forecast.json?key=de5553176da64306b86153651221606&q=\""
            buildConfigField "String", "FORECAST_PATH_DAYS", "\"&days=3\""
        }
        innerTest{
            matchingFallbacks = ['debug']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation project(path: ':app')
    def dagger = "2.28.3"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.4.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "com.google.dagger:dagger:$dagger"
    //noinspection OutdatedLibrary
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    compileOnly 'com.github.pengrad:jdk9-deps:1.0'

}
